<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Installation on CentOS - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('../css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='../css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='../images/favicon.png'/>
		<script type="text/javascript" src="../js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('../');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('../');</script></li>
				<li><a href='index.html' title=''>Install and Configure</a> &#8250;</li>
				<li class='breadcrumb_right'>Installation on CentOS</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Installation Instruction for CentOS</h1>
			<div class='header_line'></div>
			<p>Follow these instructions to install <span class='rathena'>rAthena</span> on Windows OS.</p>
			<p class='important'>This installation is using <dfn>CentOS 6.5 64-bit</dfn> as OS,
				<dfn>gcc</dfn> as compiler.</p>
			<br/>
			<h2>Installing Git</h2>
			<div class='header_line'></div>
			<p>Installing git environment to clone <span class='rathena'>rAthena</span>.</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class='important'><strong>NOTE:</strong> If you willing to not update rAthena in future,
			you can skip this step</p>
			<br/>
			<h2>Installing MySQL</h2>
			<div class='header_line'></div>
			<p>MySQL is used as DBMS (since <span class='rathena'>rAthena</span> does not support TXT server anymore).!</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class='tip'>You need to install <samp>PHPMyAdmin</samp> separately.</p>
			<br/>
			<h2>Preparing Compiler</h2>
			<div class='header_line'></div>
			<h3>Installing GCC</h3>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<h3>Installing MAKE</h3>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<h3>Installing GDB</h3>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<br/>
			<h2>Compiling</h2>
			<div class='header_line'></div>
			<p class='important'>Before compiling, please be aware of <a href='choosing-packet-version.html' title='Choosing Packet Version'>Choosing Packet Version</a>
			and <a href='core-feature.html' title='Knowing rAthena core Features'>Knowing core.h Feature</a>.</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer('../');</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
