<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Installation on Windows - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('../css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='../css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='../images/favicon.png'/>
		<script type="text/javascript" src="../js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('../');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('../');</script></li>
				<li><a href='index.html' title=''>Install and Configure</a> &#8250;</li>
				<li class='breadcrumb_right'>Installation on Windows</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Installation Instruction for Windows</h1>
			<div class='header_line'></div>
			<p>Follow these instructions to install <span class='rathena'>rAthena</span> on Windows OS.</p>
			<p class='important'>This installation is using <dfn>Windows 7</dfn> as OS,
				<dfn>Microsoft Windows Visual Studio 2010</dfn> as compiler and IDE, and
				<dfn>XAMPP</dfn> that has MySQL and PHPMyAdmin to work easier</p>
			<br/>
			<h2>Installing MSysGit and TortoiseGit</h2>
			<div class='header_line'></div>
			<p>Installing MSysGit as git environment and TortoiseGit its GUI to clone <span class='rathena'>rAthena</span>.</p>
			<h3>MSysGit</h3>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<h3>TortoiseGit</h3>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class='important'><strong>NOTE:</strong> If you willing to not update rAthena in future,
			you can skip this step</p>
			<br/>
			<h2>Installing XAMPP</h2>
			<div class='header_line'></div>
			<p>MySQL is used as DBMS (since <span class='rathena'>rAthena</span> does not support TXT server anymore)
				and PHPMyAdmin also with PHP for in one bundle, are very useful!</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class='tip'>You can use <samp>MySQL Workbench</samp> if you don't like PHPMyAdmin.</p>
			<br/>
			<h2>Installing and Compiling Use MSVS 2010</h2>
			<div class='header_line'></div>
			<p><span class='rathena'>rAthena</span> need to be compiled before it's used,
				let's try by using Microsoft Visual Studio 2010.</p>
			<p class='important'>Before compiling, please be aware of <a href='choosing-packet-version.html' title='Choosing Packet Version'>Choosing Packet Version</a>
			and <a href='core-feature.html' title='Knowing rAthena core Features'>Knowing core.h Feature</a>.</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class='tip'>You can use other IDE or other C/C++ compiler.</p>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer('../');</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
