<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Configure Login-Server - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('../css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='../css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='../images/favicon.png'/>
		<script type="text/javascript" src="../js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('../');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('../');</script></li>
				<li><a href='index.html' title=''>Install and Configure</a> &#8250;</li>
				<li class='breadcrumb_right'>Configure Login-Server</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Configure Login-Server</h1>
			<div class='header_line'></div>
			<p class='important'>We are assuming for single server. 1 Login-Server, 1 Char-Server,
				and 1 Map-Server</p>
			<p>Edit this file <kbd>conf/</kbd><samp>login_athena.conf</samp>, you can open it with text editor.
				Just change based on the marks. The rest, just you need to know how it works, just read the description.</p>
			<code>// The login server listens on the interface with this IP address.<br/>
			// NOTE: This allows you to run multiple servers on multiple interfaces<br/>
			// while using the same ports for each server.<br/>
			//bind_ip: 127.0.0.1<cite> //&lt;&minus;&minus;&minus; Uncomment this, change the value if necessary, this IP will be used in clientinfo.xml</cite><br/>
			<br/>
			// Login Server Port<br/>
			login_port: 6900<cite> //&lt;&minus;&minus;&minus; You can change this as you wish, this port will be used in clientinfo.xml</cite><br/>
			<br/>
			// Can you use _M/_F to make new accounts on the server?<br/>
			new_account: yes<cite> //&lt;&minus;&minus;&minus; If 'no', you need FluxCP to user registration</cite><br/>
			<br/>
			// Required account group id to connect to server.<br/>
			// -1: disabled<br/>
			// 0 or more: group id<br/>
			group_id_to_connect: -1<br/>
			<br/>
			// Minimum account group id required to connect to server.<br/>
			// Will not function if group_id_to_connect config is enabled.<br/>
			// -1: disabled<br/>
			// 0 or more: group id<br/>
			min_group_id_to_connect: -1<br/>
			<br/>
			// Store passwords as MD5 hashes instead of plain text?<br/>
			// NOTE: Will not work with clients that use &lt;passwordencrypt&gt;<br/>
			use_MD5_passwords: no<cite> //&lt;&minus;&minus;&minus; Change this to '<samp>yes</samp>', remember that we do the same for 'myserver' account on installation</cite><br/>
			</code>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer('../');</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
