<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Packet Documentations - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('../css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='../css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='../images/favicon.png'/>
		<script type="text/javascript" src="../js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('../');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('../');</script></li>
				<li class='breadcrumb_right'>Packet Documentation</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Packet Documentations</h1>
			<div class='header_line'></div>
			<p>Related contents in this section.</p>
			<ul>
				<li><a href='notation.html' title=''>Struct Notations</a></li>
				<li>Inter &lt;&minus;&gt; Server
					<ul>
						<li><a href='login-char.html' title=''>Login &lt;&minus;&gt; Char/Inter</a></li>
						<li><a href='char-map.html' title=''>Char/Inter &lt;&minus;&gt; Map</a></li>
					</ul></li>
				<li>Client &lt;&minus;&gt; Server
					<ul>
						<li><a href='client-login.html' title=''>Client &lt;&minus;&gt; Login</a></li>
						<li><a href='client-char.html' title=''>Client &lt;&minus;&gt; Char/Inter</a></li>
						<li><a href='client-map.html' title=''>Client &lt;&minus;&gt; Map</a></li>
					</ul></li>
			</ul>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer('../');</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
