<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Credits - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='images/favicon.png'/>
		<script type="text/javascript" src="js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('null');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('null');</script></li>
				<li><a href='toc.html' title='Table of Contents'>Table of Contents</a> &#8250;</li>
				<li class='breadcrumb_right'>Credits</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Credits</h1>
			<div class='header_line'></div>
			<p>Thank you for all people who give contributions for this documentations.</p>
			<br/>
			<h2>Contributors</h2>
			<div class='header_line'></div>
			<p>Your name is deserved to be listed here once you give contribution to this documentations.</p>
			<ul>
				<li>Your name</li>
				<li>Your name</li>
				<li>Your name</li>
				<li>Your name</li>
				<li>Your name</li>
			</ul>
			<br/>
			<h2>Documentation Staffs</h2>
			<div class='header_line'></div>
			<p>Staffs that have responsible to maintain, update either checking the documentation periodically.</p>
			<ul>
				<li><script type="text/javascript">radoc_username('cydh');</script></li>
				<li>Your name</li>
				<li>Your name</li>
				<li>Your name</li>
				<li>Your name</li>
			</ul>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer();</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
