<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Downloading rAthena - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='images/favicon.png'/>
		<script type="text/javascript" src="js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('null');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('null');</script></li>
				<li><a href='toc.html' title='Table of Contents'>Table of Contents</a> &#8250;</li>
				<li class='breadcrumb_right'>Downloading rAthena</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Downloading rAthena</h1>
			<div class='header_line'></div>
			<p>As a note, <span class='rathena'>rAthena</span> only available in <a rel="nofollow" href='https://github.com/' title='Github' target="_blank"><span class="external">Github</span></a>.
			Other links that named 'rathena' are confirmed as mirror that has no on-time update or maybe scam.</p>
			<br/>
			<h2>Direct Download</h2>
			<div class='header_line'></div>
			<ol>
				<li>Open <span class='rathena'>rAthena</span> repository on Github by clicking this <a href='https://github.com/rathena/rathena/' title='rAthena Repository' target="_blank"><span class="external">link</span></a>.
					<code><samp>https://</samp>github.com/rathena/<var>rathena</var>/</code></li>
				<li>Click on <em>Releases</em>, just choose the top link! Download will be started automatically.</li>
				<li>Upps! Skip the step above! Click the 'zip' and copy the link and input it in address bar.</li>
			</ol>
			<p class='important'><strong>NOTE:</strong> By using this method you are <var>unable to update rAthena</var> to lastest version.</p>
			<br/>
			<h2>Git Clone</h2>
			<div class='header_line'></div>
			<ol>
				<li>On command line, or if using Windows with MSysGit, right click on new or empty directory. Execute this command:
					<code>git clone <samp>https://</samp>github.com/rathena/<var>rathena.git</var>/</code></li>
				<li>Just wait until it done.</li>
			</ol>
			<p class='tip'>You can download 3rd party client for Git UI. Example TortoiseGit, SmartGit, or Github for Windows</p>
			<p class='tip'>If you get problem with early EOF because of post buffer size, try execute this first: <code>git config --global http.postbuffer 524288000</code></p>
			<p class='devnote'><kbd>Cydh says:</kbd> <em>"I'm using SmartGit and TortoiseGit!"</em></p>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer();</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
