<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Welcome to rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='images/favicon.png'/>
		<script type="text/javascript" src="js/radoc_info.js"></script>
		<script type="text/javascript">radoc_elements();</script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('null');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li>Documentation Home Page</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<div id="index_logo"><a href='https://rathena.org/board/' title='rAthena'><img src="images/logo.png" alt="rAthena" /></a></div>
			<h1>Welcome to rAthena</h1>
			<div class='header_line'></div>
			<p>This documentation will covers everything related with <rAthena>rAthena</rAthena>
				for beginners and experts! At least it is what we wish in future.<br/>
				See <a href='toc.html' title='rAthena'>table of contents page</a> for documentation 
				and guides related with <rAthena>rAthena</rAthena>.
			</p>
			<h2 id='contributing'>How to Give Contributions?</h2>
			<div class='header_line'></div>
			<p>First, thank you for your concern to read documentations before getting started.
				We hope all informations that we provide now are helping you to understand <rAthena>rAthena</rAthena> as your choice
				to start your private server. We know that in our current condition, not all matters are mentioned yet to
				help you in every inch your issue. That is why, we are very welcome for people to help us to improve this
				documentation project.
			</p>
			<p>It is easy! Just <a href='https://github.com/cydh/rAthena_Doc' title='Fork us on Github!' target="_blank" class="external">fork us on Github</a>, make a pull request, and we will together review your input.
<!--				Instead of pull request, we also kindly to welcome you as Documentation Maintainer, so you can improve
				this documentation directly, just <a href='https://rathena.org/board/' title='Visit us on rAthena Board'>visit us</a>
				if you interested for this position.-->
			</p>
			<p>Besides your contribution for documentation, we also welcome you to join in <a href="https://rathena.org/board/page/staff_applications.html" title="rAthena Staff Application" target="_blank" class="external"><rAthena>rAthena</rAthena> Development Team!</a>
			</p>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer();</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
