<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>System Requirements - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='images/favicon.png'/>
		<script type="text/javascript" src="js/radoc_info.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('null');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('null');</script></li>
				<li><a href='toc.html' title='Table of Contents'>Table of Contents</a> &#8250;</li>
				<li class='breadcrumb_right'>System Requirements</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>System Requirements</h1>
			<div class='header_line'></div>
			<p>Current available documentation and guide for <span class='rathena'>rAthena</span>.</p>
			<br/>
			<h2>Hardware Required</h2>
			<div class='header_line'></div>
			<h3>Minimal</h3>
			<code><samp>512</samp> of <var>Free RAM</var><br/>
			1 GHz of Single Core CPU<br/>
			300 MB of <var>Free Disk Space</var><br/>
			Network/Ethernet Card for multiplayer<br/>
			</code>
			<h3>Recommendation</h3>
			<code><samp>1024</samp> of <var>Free RAM</var><br/>
			1 GHz of Single Core CPU<br/>
			1 GB of <var>Free Disk Space</var><br/>
			Network/Ethernet Card for multiplayer<br/>
			</code>
			<p class='important'><strong>NOTE:</strong><br/>
				<dfn>For a server with multiplayers</dfn>, 10 GB of Disk Space and 2 GB of RAM are the <var>minimum recommendation</var>.<br/>
				<dfn>For a server with multiplayers</dfn>, fast single core of CPU is not enough, safe choice is Dual Core or more.<br/>
				rAthena currently only running single task in single core.</p>
			<br/>
			<h2>Platform Required</h2>
			<div class='header_line'></div>
			<p>This list just showing the <strong>mostly</strong> used platform/OS for <span class='rathena'>rAthena</span>.</p>
			<ul>
				<li>CentOS 6.x</li>
				<li>CentOS 7.x</li>
				<li>Windows Server 2008</li>
			</ul>
			<p class='tip'>For offline or testing purpose, Windows XP, Windows 7, and other Linux distros are fine to be used.</p>
			<p class='devnote'><kbd>Cydh says:</kbd> <em>"I'm using Windows 7"</em></p>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer();</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
