<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Table of Contents - rAthena Documentation</title>
		<style type='text/css' media='all'>@import url('css/style.css');</style>
		<link rel='stylesheet' type='text/css' media='all' href='css/style.css' />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name='author' content='rAthena Developer Team and Community Contributors' />
		<meta name='description' content='rAthena Documentation and User Guide' />
		<link rel="shortcut icon" href='images/favicon.png'/>
		<script type="text/javascript" src="js/radoc_info.js"></script>
		<script type="text/javascript" data-cfasync="false" src="js/radoc_scripting_urls.js"></script>
	</head>
	<body>
		<script type="text/javascript">radoc_header('null');</script>
		<!-- Navigation -->
		<nav>
			<ul id='breadcrumb'>
				<li><script type="text/javascript">radoc_home('null');</script></li>
				<li class='breadcrumb_right'>Table of Contents</li>
			</ul>
			<div class='clear'></div>
		</nav>
		<!-- Navigation *End* -->
		<!-- Page Content -->
		<div id='page_content'>
			<h1>Table of Contents</h1>
			<div class='header_line'></div>
			<p>Current available documentation and guide for <span class='rathena'>rAthena</span>.</p>
			<br/>
			<h2>Knowledge Base</h2>
			<div class='header_line'></div>
			<div class='table'>
				<div class='col'>
					<h3>Basic Info</h3>
					<ul>
						<li><a href='downloads.html' title=''>Downloading <span class='rathena'>rAthena</span></a></li>
						<li><a href='requirements.html' title=''>System Requirement</a></li>
						<li><a href='https://github.com/rathena/rathena/blob/master/LICENSE' title='LICENSE'><span class="external">License Agreement</span></a></li>
						<li><a href='https://github.com/rathena/rathena/commits/master/' title='Timeline'><span class="external">Timeline</span></a></li>
						<li><a href='credits.html' title='Credits'>Credits</a></li>
					</ul>
				</div>
				<div class='col'>
					<h3>Install and Configure</h3>
					<ul>
						<li>Installation Instructions
							<ul>
								<li><a href='install-and-configure/installation-on-centos.html' title='Installation on CentOS'>CentOS</a></li>
								<li><a href='install-and-configure/installation-on-windows.html' title='Installation on Windows'>Windows</a></li>
							</ul>
						</li>
						<li><a href='install-and-configure/import-sql.html' title='Importing SQL Files'>Importing SQL Files</a></li>
						<li>Connecting Server
							<ul>
								<li><a href='install-and-configure/subnet_conf.html' title='Configure subnet_conf'>Configure Subnet</a></li>
								<li><a href='install-and-configure/inter_conf.html' title='Configure inter_athena.conf'>Configure Interconnection</a></li>
								<li><a href='install-and-configure/login_conf.html' title='Configure login_athena.conf'>Configure Login Server</a></li>
								<li><a href='install-and-configure/char_conf.html' title='Configure char_athena.conf'>Configure Char Server</a></li>
								<li><a href='install-and-configure/map_conf.html' title='Configure map_athena.conf'>Configure Map Server</a></li>
								<li><a href='install-and-configure/choosing-packet-version.html' title='Choosing Packet Version'>Choosing Packet Version</a></li>
								<li><a href='install-and-configure/core-feature.html' title='Knowing core.h Features'>Knowing core.h Features</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class='col'>
					<h3>Starting rAthena</h3>
					<ul>
						<li><a href='starting-rathena/index.html' title='Quick Start'>Quick Start</a></li>
						<li><a href='starting-rathena/login-server.html' title='Login-Server'>Login-Server</a></li>
						<li><a href='starting-rathena/char-server.html' title='Char-Server'>Char-Server</a></li>
						<li><a href='starting-rathena/map-server.html' title='Map-Server'>Map-Server</a></li>
					</ul>
				</div>
				<div class='col'>
					<h3>Questions &amp; Answers</h3>
					<ul>
						<li><a href='qa/install.html' title='Installation'>Installation</a></li>
						<li><a href='qa/update.html' title='Updating Server'>Updating Server</a></li>
						<li><a href='qa/fork.html' title='Forking'>Forking</a></li>
					</ul>
				</div>
			</div>
			<div class='clear'></div>
			<br/>
			<h2>Scripting</h2>
			<div class='header_line'></div>
			<script type="text/javascript" data-cfasync="false">radoc_scripting_urls('scripting/');</script>
			<br/>
			<h2>Misc Documentations</h2>
			<div class='header_line'></div>
			<div class='table'>
				<div class='col'>
					<h3>Databases</h3>
					<ul>
						<li>Item
							<ul>
								<li><a href='database/item-db.html' title='Item DB'>Item DB</a></li>
								<li><a href='database/item-bonuses.html' title='Item Bonuses'>Item Bonuses</a></li>
								<li><a href='database/item-group.html' title='Item Group'>Item Group</a></li>
							</ul>
						</li>
						<li>Monster
							<ul>
								<li><a href='database/monster-db.html' title='Monster DB'>Monster DB</a></li>
								<li><a href='database/monster-mode.html' title='Monster Mode'>Monster Mode</a></li>
							</ul>
						</li>
						<li>Skill
							<ul>
								<li><a href='database/skill-requirement.html' title='Skill Requirement'>Skill Requirement</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class='col'>
					<h3>Packets</h3>
					<ul>
						<li><a href='packets/notation.html' title='Struct Notations'>Struct Notations</a></li>
						<li>Inter &lt;&minus;&gt; Server
							<ul>
								<li><a href='packets/login-char.html' title='Login &lt;&minus;&gt; Char/Inter'>Login &lt;&minus;&gt; Char/Inter</a></li>
								<li><a href='packets/char-map.html' title='Char/Inter &lt;&minus;&gt; Map'>Char/Inter &lt;&minus;&gt; Map</a></li>
							</ul></li>
						<li>Client &lt;&minus;&gt; Server
							<ul>
								<li><a href='packets/client-login.html' title='Client &lt;&minus;&gt; Login'>Client &lt;&minus;&gt; Login</a></li>
								<li><a href='packets/client-char.html' title='Client &lt;&minus;&gt; Char/Inter'>Client &lt;&minus;&gt; Char/Inter</a></li>
								<li><a href='packets/client-map.html' title='Client &lt;&minus;&gt; Map'>Client &lt;&minus;&gt; Map</a></li>
							</ul></li>
					</ul>
				</div>
				<div class='col'>
					<h3>Misc</h3>
					<ul>
						<li><a href='other/group-permission.html' title='Group Permissions'>Group Permissions</a></li>
						<li><a href='other/atcommands.html' title='Atcommands'>&#64;commands (atcommands)</a></li>
						<li><a href='other/mapflags.html' title='Mapflags'>Mapflags</a></li>
						<li><a href='other/effect-list.html' title='Effect List'>Effect List</a></li>
						<li><a href='other/status-changes.html' title='Status Changes'>Status Changes</a></li>
					</ul>
				</div>
				<div class='col'>
					<h3>Tutorial</h3>
					<ul>
						<li><a href='tutorial/script.html' title='Scripting'>Scripting</a></li>
						<li><a href='tutorial/drop_rates.html' title='Modify Drop Rates'>Modify Drop Rates</a></li>
						<li><a href='tutorial/database.html' title='Modify Database Entry'>Modify Database Entry</a></li>
					</ul>
				</div>
			</div>
			<div class='clear'></div>
		</div>
		<!-- Page Content *End* -->
		<!-- Footer -->
		<footer>
			<script type="text/javascript">radoc_footer();</script>
		</footer>
		<!-- Footer *End* -->
	</body>
</html>
