/*
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/* 
    Created on : 02 Jul 15, 12:50:00
    Author     : Cydh
*/

body {
	margin:0px 20px 0px 20px;
	padding:0px;
	height:100%;
	text-align:left;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	color:#666;
	line-height:normal;
}

h1 {
	font-size:28px;
	font-weight:lighter;
	color:#467AA4;
	padding:0px;
	margin:10px 0px 4px 0px;
}

h2 {
	font-size:20px;
	font-weight:bold;
	color:#467AA4;
	padding:0px;
	margin:10px 0px 4px 0px;
}

h3 {
	font-size:18px;
	font-weight:bold;
	padding:0px;
	margin:10px 0px 4px 0px;
}

a, a:visited {
	color:#5093C9;
	text-decoration:none;
}

a:hover {
	color:#95CBEC;
	text-decoration:none;
}

p {
	line-height:140%;
	margin:14px 0 14px 0;
}

.line {
	border-bottom:1px solid #666;
}
.header_line {
	border-bottom:1px solid #666;
	margin-bottom:1em;
}

/* SNIPPETS */
.textarea_code, code {
	background-color:#f9f9f9;
	padding:10px;
	margin:10px 0px 10px 0px;
	border:1px solid #CCC;
	color:#026;
	font-size:14px;
	width:98%;
	display:block;
	font-family:monospace;
	overflow:auto;
}

code var, p var, li var, .important var, .devnote var, .tip var {
	color:#F00;
	font-style:normal;
	font-weight:bold;
	font-family:inherit;
}

code samp, p samp, li samp, .important samp, .devnote samp, .tip samp {
	color:#33F;
	font-style:normal;
	font-weight:bold;
	font-family:inherit;
}
code dfn, p dfn, li dfn, .important dfn, .devnote dfn, .tip dfn {
	color:#AD262C;
	font-style:normal;
	font-weight:bold;
	font-family:inherit;
}
code kbd, p kbd, li kbd, .important kbd, .devnote kbd, .tip kbd {
	color:#007F0E;
	font-style:normal;
	font-weight:bold;
	font-family:inherit;
}
code cite, p cite, li cite, .important cite, .devnote cite, .tip cite {
	color:#FF6A00;
	font-style:normal;
	font-weight:bold;
	font-family:inherit;
}
/* SNIPPETS *END* */

.clear {
	clear:both;
}

rAthena, .rathena {
	color:#467AA4;
	font-weight:bolder;
}

header, #navigation {
	margin:0px;
}

header h1, #navigation #title h1 {
	font-size:20px;
}

header #title, #navigation #title {
	float:left;
}

header #urls, #navigation #urls {
	font-size:14px;
	float:right;
	padding:0px;
	margin:0px;
}

header #urls ul, #navigation #urls ul {
	width:auto;
}

header #urls li, #navigation #urls li {
	float:left;
	width:auto;
	padding:0px 0px 0px 10px;
	margin:0px 0px 0px 10px;
	list-style:none;
}

.urls_right {
	border-left:1px solid #666;
}

nav {
	margin:10px 0px 10px 0px;
}

nav #breadcrumb {
	font-size:12px;
	padding:0px;
	margin:0px;
}

#navigation #breadcrumb {
	font-size:12px;
	padding:0px;
	margin:10px 0px 0px 0px;
}
nav #breadcrumb ul, #navigation #breadcrumb ul {
	width:auto;
}
nav #breadcrumb li, #navigation #breadcrumb li {
	float:left;
	width:auto;
	list-style:none;
	margin:0px 4px 0px 0px;
}
.breadcrumb_right {
/*	border-left:1px solid #666;
	padding:0px 0px 0px 10px;
	margin:0px 0px 0px 10px;*/
}

#index_logo {
	text-align:center;
	margin:0px 0px 30px 0px;
	/*background-color:#416D99;*/
	background:-webkit-linear-gradient(top, #416D99 0%, #2C5687 100%);
	background:-moz-linear-gradient(top, #416D99 0%, #2C5687 100%);
	padding:30px 0px 30px 0px;
}

#page_content {
	margin:20px 0px 0px 0px;
	width:100%;
}

#page_content ul {
	margin:0px;
	padding:0px 0px 0px 1.3em;
}

#page_content ol {
	margin:0px;
	padding:0px 0px 0px 1.3em;
}

#page_content li {
	/*list-style:none;*/
	padding:2px 0px 2px 0px;
}

#page_content li ul {
	/*list-style:none;*/
	padding:0px 0px 0px 1.3em;
}

#page_content li ul li {
	/*list-style:none;*/
	/*font-size:14px;*/
	padding:2px 0px 2px 0px;
}

#page_content #toc {
	background-color:#f9f9f9;
	border:1px solid #CCC;
	color:#026;
	font-size:14px;
	display:block;
	margin:0px;
	padding:6px 0px 6px 30px;
	width:30%;
}

#page_content #toc li {
	padding:2px 0px 2px 0px;
}

#page_content #toc li ul {
	padding:0px 0px 0px 18px;
}

#page_content #toc li ul li {
	padding:2px 0px 2px 0px;
}

footer, #footer {
	text-align:center;
	font-size:12px;
	margin:60px 0px 10px 0px;
}

footer p, #footer p {
	margin:4px 0px 0px 0px;
}

.table {
	width:100%;
}

.table .col {
	float:left;
	/*width:25%;*/
	width:250px;
	padding:0 4px 0 0;
}

.important {
	background-color:#FFEFEF;
	padding:10px;
	margin:10px 0px 10px 0px;
	border:1px solid #FF3D3D;
	color:#666;
	font-size:14px;
	width:98%;
	display:block;
	font-family: 'Open Sans', sans-serif;
}

.tip {
	background-color:#E8ECFF;
	padding:10px;
	margin:10px 0px 10px 0px;
	border:1px solid #6078FF;
	color:#666;
	font-size:14px;
	width:98%;
	display:block;
	font-family: 'Open Sans', sans-serif;
}

.devnote {
	background-color:#EFFFF1;
	padding:10px;
	margin:10px 0px 10px 0px;
	border:1px solid #007F0E;
	color:#666;
	font-size:14px;
	width:98%;
	display:block;
}

.image {
	background-color:#fff;
	padding:0px;
	margin:10px 0px 10px 0px;
	color:#026;
	font-size:14px;
	text-align:center;
}

.caption {
	padding:2px;
	margin:4px 0px 4px 0px;
	color:#026;
	font-size:12px;
	text-align:center;
	font-family:monospace;
}

.external {
	background: url('../images/external_link.png') no-repeat right center;
	width:auto;
	padding-right:.8em;
}


/* Width 1024px */
@media screen and (max-width: 1024px) {
}
/* Width 1024px - End */

/* Width 640px */
@media screen and (max-width: 640px) {
	header, #navigation {
		margin:0px;
	}

	header h1, #navigation #title h1 {
		font-size:20px;
	}

	header #title, #navigation #title {
		float:none;
	}

	header #urls, #navigation #urls {
		font-size:14px;
		float:none;
		padding:0px;
		margin:0px;
	}

	header #urls ul, #navigation #urls ul {
		width:100%;
		padding:0px;
		margin:0px;
	}

	header #urls li, #navigation #urls li {
		float:left;
		width:auto;
		padding:0px 0px 0px 6px;
		margin:0px 6px 0px 0px;
		list-style:none;
	}
}
/* Width 640px - End */

/* Width 420px */
@media screen and (max-width: 420px) {
	body {
		margin:0px 4px 0px 4px;
		font-size:12px;
	}

	h1 {
		font-size:18px;
		font-weight:lighter;
		color:#467AA4;
		padding:0px;
		margin:10px 0px 4px 0px;
	}

	h2 {
		font-size:14px;
		font-weight:bold;
		color:#467AA4;
		padding:0px;
		margin:10px 0px 4px 0px;
	}

	h3 {
		font-size:12px;
		font-weight:bold;
		padding:0px;
		margin:10px 0px 4px 0px;
	}

	header h1, #navigation #title h1 {
		font-size:16px;
	}

	header #title, #navigation #title {
		float:none;
	}

	header #urls, #navigation #urls {
		font-size:12px;
		float:none;
		width:100%;
	}

	header #urls ul, #navigation #urls ul {
		width:100%;
		margin:0px;
		padding:0px;
	}

	header #urls li, #navigation #urls li {
		float:left;
		width:auto;
		padding:0px 0px 0px 2px;
		margin:0px 2px 0px 0px;
		list-style:none;
	}

	.urls_right {
		border-left:1px solid #666;
	}

	nav {
		margin:4px 0px 4px 0px;
	}

	#index_logo {
		text-align:center;
		margin:0px 0px 10px 0px;
		background:-webkit-linear-gradient(top, #416D99 0%, #2C5687 100%);
		background:-moz-linear-gradient(top, #416D99 0%, #2C5687 100%);
		padding:5% 0px 5% 0px;
	}

	#index_logo img {
		width:95%;
	}

	#page_content {
		margin:10px 0px 0px 0px;
		width:100%;
	}

	#page_content ul {
		margin:0px;
		padding:0px 0px 0px 1.3em;
	}

	#page_content ol {
		margin:0px;
		padding:0px 0px 0px 1.3em;
	}

	#page_content li {
		/*list-style:none;*/
		padding:2px 0px 2px 0px;
	}

	#page_content li ul {
		/*list-style:none;*/
		padding:0px 0px 0px 1.3em;
	}

	#page_content li ul li {
		/*list-style:none;*/
		/*font-size:14px;*/
		padding:2px 0px 2px 0px;
	}

	#page_content #toc {
		background-color:#f9f9f9;
		border:1px solid #CCC;
		color:#026;
		font-size:12px;
		display:block;
		margin:0px;
		padding:4px 0px 4px 20px;
		width:90%;
	}

	#page_content #toc li {
		padding:2px 0px 2px 0px;
	}

	#page_content #toc li ul {
		padding:0px 0px 0px 18px;
	}

	#page_content #toc li ul li {
		padding:2px 0px 2px 0px;
	}

	.textarea_code, code {
		background-color:#f9f9f9;
		padding:2px;
		margin:4px 0px 4px 0px;
		border:1px solid #CCC;
		color:#026;
		font-size:12px;
		width:94%;
		display:block;
		font-family:monospace;
	}

	.important {
		background-color:#FFEFEF;
		padding:2px;
		margin:4px 0px 4px 0px;
		border:1px solid #FF3D3D;
		color:#666;
		font-size:12px;
		width:94%;
		display:block;
		font-family: 'Open Sans', sans-serif;
	}

	.tip {
		background-color:#E8ECFF;
		padding:2px;
		margin:4px 0px 4px 0px;
		border:1px solid #6078FF;
		color:#666;
		font-size:12px;
		width:94%;
		display:block;
		font-family: 'Open Sans', sans-serif;
	}

	.devnote {
		background-color:#EFFFF1;
		padding:2px;
		margin:4px 0px 4px 0px;
		border:1px solid #007F0E;
		color:#666;
		font-size:12px;
		width:94%;
		display:block;
	}

	.caption {
		padding:0px;
		margin:2px 0px 2px 0px;
		color:#026;
		font-size:11px;
		text-align:center;
		font-family:monospace;
	}
}
/* Width 420px - End */
